:root {
    --text-white : #fff;
    --text-black : #000;
    --text-span : #CAFF33;
    --text-p : #B3B3B3;
    --text-E4E4E7 : #E4E4E7;
    --text-4C4C4D : #4C4C4D;
    --text-btn : #1C1C1C;
    --btn-border : #262626;
    --bg-white : #fff;
    --bg-black : #1A1A1A;
    --bars : #333333;
}
.day-root {
    --text-white : #0c1821;
    --text-btn : #F0F0F0;
    --btn-border : #E8E2E2;
    --text-p : #5c6b73;
    --text-E4E4E7 : #5c6b73;
    --text-span : #ff9505;
    --text-span : #d8315b;
    --bg-black : #dfdfdf;
    --bg-black : #f6f7f8;
    --bg-white : #f6f7f8;
    transition: 1.5s cubic-bezier(0.55, 0.06, 0.68, 0.19);
}
* {margin: 0; padding: 0; box-sizing: border-box; font-family: "Lexend", sans-serif;}

body {
    background-color: var(--bg-black);
    color: var(--text-white);
    transition: 0.5s cubic-bezier(0.55, 0.06, 0.68, 0.19);
}
body.day-night {
    background-color: var(--bg-white);
    color: var(--text-white);
    transition: 0.5s cubic-bezier(0.55, 0.06, 0.68, 0.19);
}

/************* Common Classs Start *************/
h1 {font-size: 48px; font-weight: 500; line-height: 65px; text-align: left; color: var(--text-white);}
h1 span {color: var(--text-span);}
h2 {font-size: 48px; font-weight: 500; color: var(--text-white);}
h2 span {color: var(--text-span);}
h3 {font-size: 24px; font-weight: 400; color: var(--text-white);}
h4 {font-size: 20px; font-weight: 400; color: var(--text-white);}
p {font-size: 18px; font-weight: 300; color: var(--text-p);}
a {text-decoration: none; color: var(--text-white);}
.h2-p-gap {margin-bottom: 14px;}
.sec-mt-150 {margin-top: 150px;}
.sec-mt-100 {margin-top: 100px;}
/* section {border: 1px solid white;} */
.primary-btn {
    font-size: 18px;
    font-weight: 400;
    color: var(--text-btn);
    background-color: var(--text-span);
    padding: 18px 30px 18px 30px;
    border-radius: 82px;
    cursor: pointer;
    text-align: center;
    transition: 0.2s ease-in;
    border: 1px solid transparent;
}
.primary-btn:hover {
    color: var(--text-white);
    background-color: var(--text-btn);
    border: 1px solid var(--btn-border);
}
.secondary-btn {
    font-size: 18px;
    font-weight: 400;
    color: var(--text-btn);
    padding: 14px 27px 14px 27px;
    border-radius: 82px;
    border: none;
    cursor: pointer;
    text-align: center;
}
.bs-filter , .ind-filter , .bs-btn , .ind-btn , .sign-up-btn , .login-btn {
    background-color: transparent;
    color: var(--text-white);
    transition: 0.5s ease-in-out;
}
.active-tab {
    background-color: var(--text-span);
    color: var(--text-btn);
    transition: 0.5s ease-in-out;
}
.bs-btn {
    margin-left: 10px;
}

.container {
    /* max-width: 1596px; */
    max-width: calc(700px + (1596 - 700) * ((100vw - 769px) / (1920 - 769)));
    margin: 0 auto;
    /* border: 2px solid #fff; */
}
/************* Common Class End *************/

/****** Header Start ******/
.night-toggle {
    width: 33px;
    height: 33px;
    right: 70px;
    top: 70px;
    position: absolute;
}
.night-toggle:hover{
    cursor: pointer;
}
.moon {
    background-color: transparent;
    box-shadow: -6px 3px 0 3px #275e8e;
    border-left:3px solid #27476D;
    border-radius:50%;
    width: 26px;
    height: 26px;
    margin-top:0px;
    transition: 2s;
}
.moon.sun {
    background-color: #fdd462;
    box-shadow: 0px 0px 15px 10px #ffcd6082;
    border-radius:50%;
    width: 26px;
    height: 26px;
    transition: 2s;
    border: none;
}
header {
    position: relative;
}
header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    height: 200px;
    width: 550px;
    background: url(../images/Home-bg1.png) no-repeat;
    background-size: cover;
    z-index: -1;
}
header.header-vector::before {
    background: url(../images/Day-Home-bg1.png) no-repeat;
    background-size: cover;
}
header nav {
    padding: 50px 0; 
}
header nav .container .row {
    background-color: var(--text-btn);
    border-radius: 50px;
    padding: 15px 30px;
    border: 1px solid var(--btn-border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    display: flex;
    align-items: center;
}
.logo span {
    font-size: 22px;
}
header nav .container .row .menu ul {
    display: flex;
    justify-content: center;
    align-items: center;
}
header nav .container .row .menu ul li {
    list-style: none;
    font-size: 18px;
}
header nav .container .row .menu ul li.active-li {
    background-color: var(--btn-border);
    padding: 10px 20px;
    border-radius: 25px;
}
header nav .container .row .menu ul li + li {
    margin-left: 26px;
}
header nav .container .row .menu ul li a {transition: 0.5s all ease;}
header nav .container .row .menu ul li a:hover {
    color: var(--text-span);
}
.hamburger {display: none;}
header nav .container .row .menu .btn {
    display: none;
}
/****** Header End ******/

/****** Home Section Start ******/
.home-section {overflow-x: hidden;}
.home-section .container .main {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 50px;
}
.home-section .container .main .left-text {
    width: 50%;
}
.home-section .container .main .left-text .upper-box {
    width: 100%;
}
.home-section .container .main .left-text .upper-box p {
    width: 370px;
    background-color: var(--btn-border);
    padding: 10px 20px;
    border-radius: 20px;
    color: var(--text-white);
    margin: 0 0 20px 0;
}
.home-section .container .main .left-text .upper-box p img {
    vertical-align: middle;
    margin-right: 10px;
}
.home-section .container .main .left-text p {
    margin: 15px 0 40px 0;
    color: var(--text-E4E4E7);
}
.home-section .container .main .right-img { 
    height: 750px;
    height: calc(350px + (750 - 350) * ((100vw - 768px) / (1920 - 768)));
    width: 50%;
    position: relative;
    background: url(../images/Home-rightImg.png) no-repeat;
    background-size: contain;
}
.home-section .container .main .right-img.Day-right-img {
    background: url(../images/Day-Home-rightImg.png) no-repeat;
    background-size: contain;
}
.home-section .container .main .right-img::after {
    content: '';
    position: absolute;
    top: 50px;
    right: 40px;
    right: calc(5.2vw - 60px);
    height: 383px;
    width: 418px;
    background: url(../images/Home-rightImg-BG.png) no-repeat;
    z-index: -1;
}
.home-section .container .main .right-img.Day-right-img-vector::after {
    background: url(../images/Day-Home-rightImg-BG.png) no-repeat;
}
/****** Home Section End ******/

/****** Our-product Section Start ******/
.txt-btn-box {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 15px;
}
.txt-btn-box p {
    width: 60%;
}
.txt-btn-box .btn {
    background-color: var(--text-btn);
    border: 1px solid var(--btn-border);
    padding: 15px;
    border-radius: 45px;
    display: flex;
    align-items: center;
}
.our-product-section .bottom-content {
    display: flex;
    justify-content: center;
    align-items: center;
}
.our-product-section .bottom-content .box {
    text-align: center;
}
.our-product-section .bottom-content .left {padding-right: 40px;}
.our-product-section .bottom-content .middle {padding: 0 40px; border-right: 1px solid var(--btn-border); border-left: 1px solid var(--btn-border);}
.our-product-section .bottom-content .right {padding-left: 40px;}
.our-product-section .bottom-content .box img {
    margin-bottom: 30px;
}
.our-product-section .bottom-content .box .para {
    margin-top: 20px;
    line-height: 26px;
}
/****** Our-product Section End ******/

/****** Cases Section Start ******/
.cases-section .main-content {
    margin-top: 50px;
}
.cases-section .main-content .row {
    display: flex;
    justify-content: space-between;
}
.cases-section .main-content .row .col {
    width: 48%;
}
.cases-section .main-content .row .col-bg {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px;
    row-gap: 25px;
    background-color: var(--text-btn);
}
.cases-section .main-content .row .upper-col {
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    position: relative;
    z-index: 0;
}
.cases-section .main-content .row .upper-col::before {
    content: '';
    height: 224px;
    width: 213px;
    position: absolute;
    top: 0;
    left: 0;
    background: url(../images/Cases-col-bg1.png) no-repeat;
    z-index: -1;
}
.cases-section .main-content .row .upper-col.cases-vector1::before {
    background: url(../images/Day-Cases-col-bg1.png);
}
.cases-section .main-content .row .lower-col {
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    position: relative;
    z-index: 0;
}
.cases-section .main-content .row .lower-col::before {
    content: '';
    height: 224px;
    width: 213px;
    position: absolute;
    top: 0;
    right: 0;
    background: url(../images/Cases-col-bg2.png) no-repeat;
    z-index: -1;
}
.cases-section .main-content .row .lower-col.cases-vector2::before {
    background: url(../images/Day-Cases-col-bg2.png);
}
.cases-section .main-content .row .col .sub-col {
    height: 230px;
    width: 48%;
    text-align: center;
    background-color: var(--bg-black);
    border: 1px solid var(--btn-border);
    border-radius: 20px;
    padding: 30px;
}
.cases-section .main-content .row .col .sub-col h4 {
    margin-top: 24px;
}
.cases-section .main-content .row .col-common {
    padding-top: 50px;
}
.cases-section .main-content .row .col-common h3 {
    font-size: 30px;
    margin-bottom: 16px;
}
.cases-section .main-content .row .col-common .main-box {
    margin: 60px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cases-section .main-content .row .col-common .main-box .sub-box {
    width: 34%;
    /* border-right: 2px dashed var(--btn-border); */
    padding-right: 60px;
}
.cases-section .main-content .row .col-common .main-box .sub-box span {
    font-size: 58px;
    color: var(--text-span);
    margin-bottom: 10px;
    display: inline-block;
}
.cases-section .main-content .row .col-common .primary-btn {
    color: var(--text-white);
    background-color: var(--text-btn);
    border: 1px solid var(--btn-border);
    transition: 0.2s ease-in;
}
.cases-section .main-content .row .col-common .primary-btn:hover {
    color: var(--text-btn);
    background-color: var(--text-span);
    border: 1px solid transparent;
}
/****** Cases Section End ******/

/****** Features Section Start ******/
.features-section .para {width: 78%;}
.features-section .main-content {
    margin-top: 80px;
}
.features-section .main-content .main-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.features-section .main-content .main-row .left-col {
    background-color: var(--text-btn);
    width: 22%;
    text-align: center;
    border-radius: 15px;
    padding: 50px 30px;
}
.features-section .main-content .main-row .left-col .primary-btn {
    color: var(--text-span);
    background-color: var(--text-btn);
    border: 1px solid var(--btn-border);
    transition: 0.2s ease-in;
}
.features-section .main-content .main-row .left-col .middle-btn {
    margin: 20px 0;
}
.features-section .main-content .main-row .left-col .primary-btn:hover {
    color: var(--text-btn);
    background-color: var(--text-span);
    border: 1px solid transparent;
}
.features-section .main-content .main-row .left-col .primary-btn.active-btn {
    color: var(--text-btn);
    background-color: var(--text-span);
    border: 1px solid transparent;
}
.features-section .main-content .main-row .right-col {
    width: 77%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.features-section .main-content .main-row .right-col .sub-row  {
    display: flex;
    justify-content: space-between;
}
.features-section .main-content .main-row .right-col .sub-row .sub-right-col {
    width: 49%;
    background-color: var(--text-btn);
    border-radius: 15px;
    border: 1px solid var(--btn-border);
    padding: 35px 25px 45px 25px;
}
.features-section .main-content .main-row .right-col .sub-row .sub-right-col .upper-line {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}
/****** Features Section End ******/

/****** FAQ Section Start ******/
.FAQ-section .main-content {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    row-gap: 60px;
}
.FAQ-section .main-content .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 60px;
}
.FAQ-section .main-content .row .col.hide-col {display: none;}
.FAQ-section .main-content .row .col {
    height: 350px;
    width: 48%;
    padding: 50px 34px;
    border: 1px solid var(--btn-border);
    border-radius: 15px;
}
.FAQ-section .main-content .row .col .line {
    border: 1px solid var(--btn-border);
    width: 95%;
    margin: 30px 0;
}
.FAQ-section .main-content .row .col .para {
    background: linear-gradient(0deg, rgb(44 44 44) 0%, #b5b5b5 100%);
    -webkit-text-fill-color: transparent;
    background-clip: content-box;
    -webkit-background-clip: text;
}
.FAQ-section .main-content .row .col .para.Day-para {
    background: linear-gradient(180deg, rgb(44 44 44) 0%, #b5b5b5 100%);
    background-clip: content-box;
    -webkit-background-clip: text;
}
.FAQ-section .main-content .row .col .para.loaded {-webkit-text-fill-color: currentColor;}
.FAQ-section .main-content .btn {
    text-align: center;
}
.FAQ-section .main-content .btn .primary-btn {
    color: var(--text-white);
    background-color: var(--text-btn);
    border: 1px solid var(--btn-border);
    transition: 0.2s ease-in;
}
.FAQ-section .main-content .btn .primary-btn:hover {
    color: var(--text-btn);
    background-color: var(--text-span);
    border: 1px solid transparent;
}
/****** FAQ Section End ******/

/****** Testimonial Section Start ******/
.testimonial-section .main-content {
    margin-top: 80px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.testimonial-section .main-content .box {
    width: 32%;
    padding: 0 45px;
}
.testimonial-section .main-content .box .upper-img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.testimonial-section .main-content .box .upper-img hr {
    width: 20%;
    border: 1px solid var(--btn-border);
    display: inline-block;
}
.testimonial-section .main-content .box .upper-img img {
    margin: 0 20px;
}
.testimonial-section .main-content .box p {
    color: var(--text-white);
    font-weight: 400;
    margin-bottom: 50px;
}
.testimonial-section .main-content .box span {
    color: var(--text-span);
    font-weight: 500;
}
/****** Testimonial Section End ******/

/****** Banner Section Start ******/
.banner-section .banner-content { 
    background-color: var(--text-btn);
    border: 1px solid var(--btn-border);
    border-radius: 15px;
    padding: 65px 50px;
    position: relative;
    z-index: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.banner-section .banner-content::before {
    content: '';
    height: 224px;
    width: 213px;
    position: absolute;
    top: 0;
    left: 0;
    background: url(../images/Cases-col-bg1.png) no-repeat;
    z-index: -1;
}
.banner-section .banner-content.banner-vector::before {
    background: url(../images/Day-Cases-col-bg1.png);
}
.banner-section .banner-content .text {width: 72%;}
.banner-section .banner-content .text h2 {
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 15px;
}
/****** Banner Section End ******/

/****** Footer Start ******/
footer {
    margin-top: 150px;
    background-color: var(--text-btn);
}
footer .footer-content {
    padding: 80px 0px;
}
footer .footer-content .logo {
    justify-content: center;
}
footer .footer-content ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
}
footer .footer-content ul li {
    list-style: none;
    font-size: 18px;
    font-weight: 400;
}
footer .footer-content ul li + li {
    margin-left: 20px;
}
footer .footer-content ul li a {transition: 0.5s all ease;}
footer .footer-content ul li a:hover {
    color: var(--text-span);
}
footer .footer-content .line {
    display: flex; 
    justify-content: center;
    margin: 50px 0;
}
footer .footer-content .line hr {
    width: 85%;
    border: 1px solid var(--btn-border);
}
footer .footer-content .contact {
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .footer-content .contact > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer .footer-content .contact > div + div {
    margin-left: 20px;
}
footer .footer-content .contact div span {
    font-size: 18px;
    color:  var(--text-E4E4E7);
    font-weight: 400; 
}
footer .footer-content .last-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg-black);
    border: 1px solid var(--btn-border);
    border-radius: 45px;
    padding: 10px 15px;
}
footer .footer-content .last-line .left a + a {
    margin-left: 10px;
}
footer .footer-content .last-line .right a {
    color: var(--text-p)
}
/****** Footer End ******/


.slick-prev:before,
.slick-next:before {
    color: var(--text-white);
    background-color: var(--text-btn);
    border: 1px solid var(--btn-border);
    height: 35px;
    width: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-prev:before {
    content: '←';
    content: url(../images/Testimonial-left-icon.png);
}
.slick-prev.day-prev::before {
    content: url(../images/Day-Testimonial-left-icon.png);
}
.slick-next:before {
    content: '→';
    content: url(../images/Testimonial-right-icon.png);
}
.slick-next.day-next::before {
    content: url(../images/Day-Testimonial-right-icon.png);
}
/*************************************************************************************/
/*********************************** Home Page End ***********************************/
/*************************************************************************************/
/****** Career Section Start ******/
.heading-para {
    max-width: 1260px;
}
.career-section .main-row ,
.about-section .main-row ,
.security-section .main-row {
    background-color: var(--text-btn);
    border-radius: 25px;
    display: flex;
    justify-content: space-between;
    padding: 50px;
    position: relative;
    z-index: 0;
}
.career-section .main-row .left-content ,
.about-section .main-row .left-content ,
.security-section .main-row .left-content {
    width: 50%;
    position: relative;
}
.career-section .main-row .left-content .text ,
.about-section .main-row .left-content .text ,
.security-section .main-row .left-content .text {
    width: 130%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--bg-black);
    padding: 60px;
    border-bottom-right-radius: 55px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}
.career-section .main-row .left-content .text p ,
.about-section .main-row .left-content .text p ,
.security-section .main-row .left-content .text p {
    margin-top: 20px;
}
.career-section .main-row .right-img {
    width: 70%;
    height: 716px;
    background: url(../images/Career-right-img.png) no-repeat;
    background-size: contain;
    background-size: 100% 100%;
}
.career-section .main-row .right-img.Day-right-img {
    background: url(../images/Day-Career-right-img.png) no-repeat;
    background-size: 100% 100%;
}
.career-section .main-row .right-img::before ,
.about-section .main-row .right-img::before ,
.security-section .main-row .right-img::before {
    content: '';
    height: 505px;
    width: 480px;
    position: absolute;
    top: 0;
    right: 0;
    background: url(../images/Career-right-bg.png) no-repeat;
    background-size: 100% 100%;
    z-index: -1;
}
.career-section .main-row .right-img.Day-right-img-vector::before ,
.about-section .main-row .right-img.Day-right-img-vector::before ,
.security-section .main-row .right-img.Day-right-img-vector::before {
    background: url(../images/Day-Career-right-bg.png) no-repeat;
    background-size: 100% 100%;
}
/****** Career Section End ******/

/****** Our-Value Section Start ******/
.our-value .main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 80px;
}
.our-value .main-content .row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 80px;
}
.our-value .main-content .row .col {
    width: 48%;
    padding: 0 0 0 15px;
    border-left: 1px solid var(--text-span);
}
.our-value .main-content .row .col span {
    font-size: 58px;
    font-weight: 500;
    color: var(--text-4C4C4D);
    margin-bottom: 30px;
    display: inline-block;
}
/****** Our-Value Section End ******/

/****** Benefit Section Start ******/
.benefit-section .main-content ,
.protect-section .main-content {
    margin-top: 80px;
}
.benefit-section .main-content .row ,
.protect-section .main-content .row {
    display: flex;
    row-gap: 80px;
    flex-direction: column;
}
.benefit-section .main-content .row .col ,
.protect-section .main-content .row .col {
    display: flex;
    justify-content: space-between;
}
.benefit-section .main-content .row .col .sub-box ,
.protect-section .main-content .row .col .sub-box {
    height: 100%;
    width: 48%;
    padding: 50px 40px 50px 40px;

    background: linear-gradient(267.5deg, #1C1C1C 40.67%, rgba(28, 28, 28, 0) 99.81%),
    linear-gradient(106.06deg, rgba(202, 255, 51, 0.05) -29.45%, rgba(202, 255, 51, 0) 27.86%);
    
    border: 1px solid transparent;
    border-image: linear-gradient(280.49deg, rgba(202, 255, 51, 0.1) 0%, rgba(38, 38, 38, 0) 17.02%, rgba(38, 38, 38, 0) 68.88%, rgba(38, 38, 38, 0.8) 100%) 1;
    border-image-slice: 1;

    z-index: 0;
    position: relative;
    overflow: hidden;
}
.benefit-section .main-content .row .col .sub-box.remove-bg {
    background: none;
    border: 1px solid var(--btn-border);
}
.benefit-section .main-content .row .col .sub-box::before ,
.protect-section .main-content .row .col .sub-box::before {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: url(../images/Benefit-col-Bg.png) no-repeat;
    z-index: -1;
    background-size: 100% 100%;
    mix-blend-mode: multiply;
    opacity: 0.4;
}
.benefit-section .main-content .row .col .left-radius , 
.protect-section .main-content .row .col .left-radius {
    border-top-left-radius: 45px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 45px;
}
.benefit-section .main-content .row .col .right-radius , 
.protect-section .main-content .row .col .right-radius {
    border-top-left-radius: 15px;
    border-top-right-radius: 45px;
    border-bottom-left-radius: 45px;
    border-bottom-right-radius: 15px;
}
.benefit-section .main-content .row .col .sub-box .upper-line , 
.protect-section .main-content .row .col .sub-box .upper-line {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-bottom: 30px;
}
.benefit-section .main-content .row .col .sub-box .upper-line img , 
.protect-section .main-content .row .col .sub-box .upper-line img {
    margin-right: 25px;
}
.benefit-section .main-content .row .col .sub-box .para {
    min-height: 93px;
}
/****** Benefit Section End ******/

/****** Job Section Start ******/
.job-section .main-content {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 30px;
}
.job-section .main-content .col {
    height: auto;
    width: 49%;
    background-color: var(--text-btn);
    border: 1px solid var(--btn-border);
    border-radius: 15px;
    padding: 50px 40px;
}
.job-section .main-content .col h3 {
    font-size: 30px;
    font-weight: 600;
}
.job-section .main-content .col .span-box {
    margin-top: 20px;
    margin: 20px 0 60px 0;
}
.job-section .main-content .col span {
    font-size: 17px;
    font-weight: 300;
    color: var(--text-p);
    border: 1px solid var(--btn-border);
    border-radius: 25px;
    padding: 10px 20px;
    background-color: var(--bg-black);
}
.job-section .main-content .col span + span {margin-left: 5px;}
.job-section .main-content .col h4 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}
.job-section .main-content .col .para {
    margin-bottom: 40px;
}
.job-section .main-content .col .p-list {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.job-section .main-content .col .p-list img {
    margin-right: 10px;
}
.job-section .main-content .col .btn {
    margin-top: 50px;
}
.job-section .main-content .col .sp-btn {
    margin-top: 70px;
}
/****** Job Section End ******/

/*************************************************************************************/
/********************************* About Page Start **********************************/
/*************************************************************************************/
/****** About Section Start ******/
.about-section .main-row .right-img {
    width: 70%;
    height: 716px;
    background: url(../images/About-right-img.png) no-repeat;
    background-size: contain;
    background-size: 100% 100%;
}
.about-section .main-row .right-img.Day-right-img {
    background: url(../images/Day-About-right-img.png) no-repeat;
    background-size: 100% 100%;
}
.about-section .main-row .left-content .text .first-line {
    font-size: 20px;
    font-weight: 400;
    color: var(--text-white);
}
/****** About Section End ******/

/****** Mission Section Start ******/
.mission-section .main-content {
    margin-top: 80px;
}
.mission-section .main-content .row  {
    display: flex;
    justify-content: center;
    align-items: center;
}
.mission-section .main-content .second-row {
    margin-top: -80px;
}
.mission-section .main-content .row .img-box {
    width: 48%;
} 
.mission-section .main-content .row .text-box {
    width: 52%;
    border-left: 1px solid var(--text-span);
    padding-left: 50px;
}
.mission-section .main-content .row .text-box h3 {
    margin-bottom: 15px;
    font-size: 38px;
}
.mission-section .main-content .second-row .text-box {
    border-left: none;
    border-right: 1px solid var(--text-span);
    padding-left: 0;
    padding-right: 50px;
}
.mission-section .main-content .row .img1-mb , .mission-section .main-content .row .img2-mb {
    display: none;
}
/****** Mission Section End ******/

/****** Press-Release Section Start ******/
.press-release-section .main-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 30px;
    margin-top: 80px;
}
.press-release-section .main-content .col {
    width: 49%;
    background-color: var(--text-btn);
    border: 1px solid var(--btn-border);
    padding: 30px;
    border-radius: 25px 25px 15px 15px;
}
.press-release-section .main-content .col h3 {
    margin: 40px 0 30px;
}
.press-release-section .main-content .col .span-box {
    margin-top: 20px;
    margin: 20px 0 30px 0;
}
.press-release-section .main-content .col span {
    font-size: 17px;
    font-weight: 300;
    color: var(--text-p);
    border: 1px solid var(--btn-border);
    border-radius: 25px;
    padding: 10px 20px;
    background-color: var(--bg-black);
}
.press-release-section .main-content .col span + span {
    margin-left: 5px;
}
/****** Press-Release Section End ******/

/*************************************************************************************/
/********************************* Security Page Start *******************************/
/*************************************************************************************/
/****** Security Section Start ******/
.security-section .main-row .right-img {
    width: 70%;
    height: 716px;
    background: url(../images/Security-right-img.png) no-repeat;
    background-size: contain;
    background-size: 100% 100%;
}
.security-section .main-row .right-img.Day-right-img {
    background: url(../images/Day-Security-right-img.png) no-repeat;
    background-size: 100% 100%;
}
/****** Security Section End ******/

/****** Protect Section Start ******/
.protect-section .main-content .row {
    position: relative;
    padding: 60px 60px 0 60px;
}
.protect-section .main-content .row::before {
    content: '';
    height: 82%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0;
    background: linear-gradient(267.5deg, #1C1C1C 40.67%, rgba(28, 28, 28, 0) 99.81%),
    linear-gradient(106.06deg, rgba(202, 255, 51, 0.05) -29.45%, rgba(202, 255, 51, 0) 27.86%);
    border-radius: 40px 40px 25px 25px;
}
.protect-section .main-content .row.bg-none::before {
    background: none;
    border: 1px solid var(--btn-border);
}
.protect-section .main-content .row .col .sub-box.Day-bg {
    background-color: var(--text-btn);
    background: var(--text-btn);
    border: 1px solid var(--btn-border);
}
.protect-section .main-content .row .col .sub-box .para {
    min-height: 115px;
}
/****** Protect Section End ******/